{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red151\green0\blue126;\red36\green43\blue51;\red20\green0\blue196;
\red181\green0\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf3 \strokec3  number = \cf4 \strokec4 11\cf3 \strokec3 \
\cf2 \strokec2 var\cf3 \strokec3  count = \cf4 \strokec4 1\cf3 \strokec3 \
\cf2 \strokec2 var\cf3 \strokec3  result = []\
\
\cf2 \strokec2 for\cf3 \strokec3 (\cf2 \strokec2 var\cf3 \strokec3  i = \cf4 \strokec4 3\cf3 \strokec3 ; i >= \cf4 \strokec4 0\cf3 \strokec3 ; i--)\
\{\
	\cf2 \strokec2 var\cf3 \strokec3  tmpN = Math.pow(\cf4 \strokec4 2\cf3 \strokec3 , i)\
	\cf2 \strokec2 if\cf3 \strokec3 (number >= tmpN)\
	\{\
		number = number-tmpN\
		result.push(count)\
	\}\
	count++\
\}\
console.log(\cf5 \strokec5 "result = "\cf3 \strokec3 + result)\
}